App.xaml

<Application x:Class="素材合成.App"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
             xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  如果你用到DMSkin窗体需要导入  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin;component/DMSkin.xaml" />
                <ResourceDictionary Source="/Styles/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AduWindowStyle" TargetType="{x:Type dmskin:DMSkinWindow}">
                <Setter Property="SystemButtonOverColor" Value="#20000000" />
                <Setter Property="SystemButtonCloseOverColor" Value="#20000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dmskin:DMSkinWindow}">
                            <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornerDecorator x:Name="content" Grid.Row="1">
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                    <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                                    <Grid Background="{TemplateBinding CaptionBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding TitleContent}" />
                                        <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                        x:Name="ButtonMin"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource Icon_Min}"
                                        attached:Icon.Height="3"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Cursor="Hand"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="White"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                            <Button
                                        x:Name="ButtonMax"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource Icon_WindowMax}"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Cursor="Hand"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Foreground="White"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                            <Button
                                        x:Name="ButtonRestore"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource Icon_WindowMax2}"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Cursor="Hand"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Foreground="White"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                            <Button
                                        x:Name="ButtonClose"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource Icon_ZhiFuBao_Close}"
                                        attached:Icon.Height="18"
                                        attached:Icon.Width="18"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Cursor="Hand"
                                        Command="SystemCommands.CloseWindowCommand"
                                       Foreground="White"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton }" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="FitSystemWindow" Value="True">
                                    <Setter TargetName="content" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="content" Property="Grid.RowSpan" Value="2" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter Property="Padding" Value="8" />
                                    <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Normal">
                                    <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="ResizeMode" Value="NoResize">
                                    <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="ResizeMode" Value="CanMinimize">
                                    <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>



    </Application.Resources>
</Application>
