UserControl1.xaml

<UserControl x:Class="素材合成.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="Canvas_IsVisibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    <Grid Background="Transparent" Name="LayoutRoot"  >
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas Height="120" 
                    Name="myCanvas"
                RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="120">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Storyboard x:Key="myStoryboard">
                    <DoubleAnimation Duration="0:0:2" RepeatBehavior="Forever" From="0"  Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="360" />
                </Storyboard>
            </Canvas.Resources>

            <Ellipse Canvas.Left="47.2783" Canvas.Top="0.5" Fill="#485368" Height="21.862" Opacity="1" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="20.1696" Canvas.Top="9.76358" Fill="#485368" Height="21.862" Opacity="0.9" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="2.86816" Canvas.Top="29.9581" Fill="#485368" Height="21.862" Opacity="0.8" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Fill="#485368" Height="21.862" Opacity="0.7" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="12.1203" Canvas.Top="83.3163" Fill="#485368" Height="21.862" Opacity="0.6" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="36.5459" Canvas.Top="98.138" Fill="#485368" Height="21.862" Opacity="0.5" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="64.6723" Canvas.Top="96.8411" Fill="#485368" Height="21.862" Opacity="0.4" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="87.6176" Canvas.Top="81.2783" Fill="#485368" Height="21.862" Opacity="0.3" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="98.165" Canvas.Top="54.414" Fill="#485368" Height="21.862" Opacity="0.2" Stretch="Fill" Width="21.835" />
            <Ellipse Canvas.Left="92.9838" Canvas.Top="26.9938" Fill="#485368" Height="21.862" Opacity="0.1" Stretch="Fill" Width="21.835" />
        </Canvas>
    </Grid>
</UserControl>

